
 DATABASE_USER='admin'
 DATABASE_PASSWORD='24102129'
 BUCKET_NAME='vchat'
 IAM_USER_KEY='AKIAXNR4GHZS2BTMITOA'
 IAM_USER_SECRET='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'
 DATABASE_NAME ='v-chat'
 HOST = 'database-1.c4ydiiv1lqn6.eu-north-1.rds.amazonaws.com'
